<!DOCTYPE html>
<html>
    <head lang="javascript:getLang();">
        <title>
            404-Page Not Found | GYEONG Studio
        </title>
        <meta charset="UTF-8" />
        <link rel="apple-touch-icon" sizes="180x180" href="https://www.gyeong.net/src/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://www.gyeong.net/src/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://www.gyeong.net/src/favicon-16x16.png">
        <link rel="manifest" href="https://www.gyeong.net/src/favicon/site.webmanifest">
        <link rel="mask-icon" href="https://www.gyeong.net/src/favicon/safari-pinned-tab.svg" color="#000000">
        <meta name="msapplication-TileColor" content="#000000">
        <meta name="theme-color" content="#000000">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="GyeongMin Lee(GYEONG)" />
        <meta http-equiv="Reply-To" content="info@gyeong.net" />
        <meta http-equiv="Email" content="info@gyeong.net" />
        <meta http-equiv="Publisher" content="GYEONG Studio" />
        <meta name="Keywords" content="Game, 게임, Graphics, 그래픽, 3D, html, css, js, GYEONG, 경, 이경민" />
        <meta name="description" content="GYEONG Studio Website, The work of Graphics and Game development." />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" type="text/css" href="https://www.gyeong.net/src/css/main.css" />
        <script type="text/javascript" src="https://www.gyeong.net/src/js/main.js"></script>
        <script src="https://kit.fontawesome.com/fd41597021.js" crossorigin="anonymous"></script>
        <script src="//code.jquery.com/jquery-1.8.3.min.js"></script>
        <style>
            #MainSection_404 {
                width: 100%;
                height: 100vh;
                filter:opacity(70%);
                background-image: url('https://portfolio.gyeong.net/static/media/missing_thumb.71c1a346.jpg');
                background-position:center;
                background-repeat: no-repeat;
                background-size:cover;
                background-attachment: fixed;
                z-index: -5;
                text-align: center;
            }
            
            #MainSection_404 > p {
                width: 100%;
                color: white;
                font-size: 50px;
                text-align: center;
                letter-spacing: -1px;
                font-weight: 700;
                padding-top: 50vh;
                filter: drop-shadow(0 0 0.7rem black);
            }
            
            #MainSection_404 > div {
                width: 100%;
                color: white;
                font-size: 15px;
                text-align: center;
                letter-spacing: -1px;
                font-weight: 300;
                padding-top: 2vh;
                filter: drop-shadow(0 0 0.7rem black);
                transition: all 0.5s ease-in-out;
            }
            
            #MainSection_404 > div > a:hover ~ hr {
                width: 107px;
                color: rgb(170, 170, 170);
                transition: all 0.2s ease-in-out;
                height: 1px;
            }
            
            
            #href_404 {
                color: white;
                transition: all 0.35s ease-in-out;
            }
            
            #MainSection_404 > div > a:hover {
                color: rgb(170, 170, 170);
                transition: all 0.35s ease-in-out;
                
            }
            
            #MainSection_404 > div > hr {
                width: 0%;
                transition: all 0.2s ease-in-out;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div id="HeaderArticle_1">
                <a href="https://gyeong.net/">
                    <img src="/src/images/logo.svg" width="90%">
                </a>
            </div>
            <div id="HeaderArticle_2">
                <ul>
                    <li>
                        <a href="https://facebook.com/gyeongofficialpage">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com/gyeong_studio">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <i class="fab fa-github"></i>
                    </li>
                    <li>
                        <a href="mailto:support@gyeong.net">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <div id="MainSection_404">
            <p data-langNum="0">
                Page Not Found
            </p>
            <div>
                <a id="href_404"href="https://gyeong.net/">
                    Return to home &nbsp; &#xE001;
                </a>
                <hr>
            </div>
        </div>
    </body>
    <!-- Language Script -->
    <script>
        // 언어팩 선언.
        $.lang = {};

        $.lang.en = {
        0: 'Page Not Found',
        };

        $.lang.ko = {
        0: '페이지를 찾을 수 없습니다.',
        };

        $.lang.ja = {
        0: 'ページが見つかりません。',
        }

        $.lang.uk = {
        0: 'Сторінку не знайдено',
        }

        /**
        * setLanguage 
        * use $.lang[currentLanguage][languageNumber]
        */
        function setLanguage(currentLanguage) {
        console.log('setLanguage', arguments);
        
        $('[data-langNum]').each(function() {
            var $this = $(this); 
            $this.html($.lang[currentLanguage][$this.data('langnum')]); 
        });    
        }  
        
        // 언어 변경
        $('.Lang_btn').click(function() {
        var lang = $(this).data('lang');
        setLanguage(lang); 
        });

        if (getLang() == getLang())
            setLanguage(getLang());
        else if (getLang() != "en", "ko", "ja", "uk")
                setLanguage("en");
    </script>
     <script>
        $(document).ready(function () {
        $("#nav-icon4").click(function () {
          $(this).toggleClass("open");
          });
        });
      </script>
</html>
